title: Production de formes
description: |
  [Paris 1 Sorbonne, M1 Design, arts, média](https://formations.pantheonsorbonne.fr/fr/catalogue-des-formations/master-M/master-design-KBTI3F1I/master-parcours-design-arts-medias-KBTI3F8U.html) - depuis 2021  
  Atelier de production matérielle accompagné de discussions et lectures philosophiques. Examen sous la forme d'une exposition par groupe.
