title: Participer de la vie
description: Le même mot, « design », sort d’une multitude de bouches et l’on pourrait penser que toutes parlent à l’unisson. Elles parlent du design comme s’il était un. Qu’en est-il ?
