title: Faire l'annonce du nouveau.
description: Qu’on pense à l’arrivée d’un nouveau en cours d’année dans une classe d’étudiants. Le nouveau n’est a priori ni bon ni mauvais, mais sûrement un peu en décalage par rapport à l’ambiance de la classe. Dans ce cas, différents traitement du nouveau sont possibles.
