title: Innover ou réparer ?, podcast "2031"
description: |
  [Le podcast](https://podcast.ausha.co/2031-cantine-stereolux/faut-il-arreter-d-innover-pour-privilegier-l-entretien-et-la-reparation) - 2023  
  Discussion au sujet de l'innovation avec Pascale Guiffant (Openland) et Jean Chabod (animateur). Podcast produit par [La Cantine](https://www.lacantine.co/) et [Stereolux](https://www.stereolux.org/).
