title: Design en jeu, magazine Intramuros
description: |
  [L'article en ligne](https://intramuros.fr/praticable-collectif-pratique-intramuros/) - 2023  
  Également dans le [n° 216](https://intramuros.fr/produit/intramuros-n216/) de la revue papier.  
  Interview pour le magazine Intramuros, avec Thomas Thibault (Praticable) par Maëlle Campagnoli.
